<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SPRAYce Invaders</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ocgdf6sggvy5</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-folder name="Enemies">
                <object-type name="Enemy1" sid="214440327712817">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942542655484014" speed="1">
                            <frame duration="1" hotspotX="0.512862" hotspotY="0.476052" original-source="C:\Users\mybadrybad\Desktop\alien1_1.png">
                                <image-point name="Imagepoint 1" x="0.5" y="0.500726" />
                                <collision-poly>
                                    <point x="0.202572" y="0.195936" />
                                    <point x="0.512862" y="0.184325" />
                                    <point x="0.733119" y="0.277213" />
                                    <point x="0.940514" y="0.476052" />
                                    <point x="0.807074" y="0.741655" />
                                    <point x="0.21865" y="0.741655" />
                                    <point x="0.109325" y="0.476052" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.476974" hotspotY="0.512057" original-source="C:\Users\mybadrybad\Desktop\alien1_2.png">
                                <collision-poly>
                                    <point x="0.253289" y="0.319149" />
                                    <point x="0.476974" y="0.22695" />
                                    <point x="0.702303" y="0.31773" />
                                    <point x="0.90625" y="0.512057" />
                                    <point x="0.884868" y="0.86383" />
                                    <point x="0.476974" y="0.77305" />
                                    <point x="0.069079" y="0.86383" />
                                    <point x="0.0641447" y="0.512057" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy2" sid="307972804906197">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674730670548015" speed="1">
                            <frame duration="1" hotspotX="0.50298" hotspotY="0.644781" original-source="C:\Users\mybadrybad\Desktop\alien2_1.png">
                                <image-point name="Bullet" x="0.493445" y="0.8367" />
                                <collision-poly>
                                    <point x="0.196663" y="0.220539" />
                                    <point x="0.805721" y="0.223906" />
                                    <point x="0.958284" y="0.644781" />
                                    <point x="0.72944" y="0.957912" />
                                    <point x="0.501788" y="0.791246" />
                                    <point x="0.271752" y="0.962963" />
                                    <point x="0.0214541" y="0.644781" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.496894" hotspotY="0.641838" original-source="C:\Users\mybadrybad\Desktop\alien2_2.png">
                                <image-point name="Bullet" x="0.493789" y="0.833597" />
                                <collision-poly>
                                    <point x="0.228778" y="0.239303" />
                                    <point x="0.495859" y="0.177496" />
                                    <point x="0.758799" y="0.247227" />
                                    <point x="0.826087" y="0.641838" />
                                    <point x="0.567288" y="0.743265" />
                                    <point x="0.495859" y="0.751189" />
                                    <point x="0.387164" y="0.801902" />
                                    <point x="0.162526" y="0.641838" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy3" sid="457874566194078">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697753006911643" speed="1">
                            <frame duration="1" hotspotX="0.500496" hotspotY="0.500539" original-source="C:\Users\mybadrybad\Desktop\alien3_1.png">
                                <image-point name="Bullet" x="0.494549" y="0.903991" />
                                <collision-poly>
                                    <point x="0.245788" y="0.261057" />
                                    <point x="0.750248" y="0.261057" />
                                    <point x="0.952428" y="0.538296" />
                                    <point x="0.759167" y="0.825243" />
                                    <point x="0.497522" y="0.744337" />
                                    <point x="0.243806" y="0.817692" />
                                    <point x="0.0535183" y="0.538296" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.498519" hotspotY="0.55303" original-source="C:\Users\mybadrybad\Desktop\alien3_2.png">
                                <image-point name="Bullet" x="0.493583" y="0.863636" />
                                <collision-poly>
                                    <point x="0.246792" y="0.274892" />
                                    <point x="0.74926" y="0.274892" />
                                    <point x="0.939783" y="0.55303" />
                                    <point x="0.873643" y="0.967532" />
                                    <point x="0.497532" y="0.760823" />
                                    <point x="0.122409" y="0.967532" />
                                    <point x="0.0513327" y="0.55303" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite4" sid="293211587500929">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131801771118855" speed="2">
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.469767" original-source="C:\Users\mybadrybad\Desktop\alien4_1.png">
                                <collision-poly>
                                    <point x="0.270087" y="0.102326" />
                                    <point x="0.499516" y="0.0651163" />
                                    <point x="0.698935" y="0.151938" />
                                    <point x="0.999032" y="0.469767" />
                                    <point x="0.809293" y="0.964341" />
                                    <point x="0.499516" y="0.795349" />
                                    <point x="0.191675" y="0.962791" />
                                    <point x="0.00677638" y="0.469767" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.415714" original-source="C:\Users\mybadrybad\Desktop\alien4_2.png">
                                <collision-poly>
                                    <point x="0.290416" y="0.107143" />
                                    <point x="0.499516" y="0.0428571" />
                                    <point x="0.697967" y="0.124286" />
                                    <point x="0.99516" y="0.415714" />
                                    <point x="0.82575" y="0.895714" />
                                    <point x="0.499516" y="0.687143" />
                                    <point x="0.175218" y="0.894286" />
                                    <point x="0.00677638" y="0.415714" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Sprite6" sid="650567863136439">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609463974418959" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Background" sid="497989149237020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864776137160788" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mybadrybad\Desktop\send-rolled-Dark-Grey-Concrete-Wall-Backdrop-vintage-old-cement-wall-Printed-Fabric-Photography-Background-W1217.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="781959955858668">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground" sid="445704553358736">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\mybadrybad\Desktop\send-rolled-Dark-Grey-Concrete-Wall-Backdrop-vintage-old-cement-wall-Printed-Fabric-Photography-Background-W1217.jpg" />
        </object-type>
        <object-type name="Sprite5" sid="124713957690690">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="756025029068724">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="186377240181139">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653746240604729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\player.png">
                        <image-point name="Bullet" x="0.505556" y="0.216667" />
                        <collision-poly>
                            <point x="0.22" y="0.33" />
                            <point x="0.5" y="0.211667" />
                            <point x="0.784444" y="0.323333" />
                            <point x="0.86" y="0.5" />
                            <point x="0.833333" y="0.75" />
                            <point x="0.161111" y="0.758333" />
                            <point x="0.144444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerBullet" sid="116808515890745">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="533945346021722">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="818006670761820">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338899210667670" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Dropbox\gamedev\player_bullet.png">
                        <collision-poly>
                            <point x="0.286667" y="0.286667" />
                            <point x="0.713333" y="0.286667" />
                            <point x="0.733333" y="0.5" />
                            <point x="0.696667" y="0.696667" />
                            <point x="0.5" y="0.71" />
                            <point x="0.29" y="0.71" />
                            <point x="0.226667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy3_Bullet" sid="155536905551610">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665086075485749" speed="6">
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501548" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet1.png">
                        <collision-poly>
                            <point x="0.399381" y="0.399381" />
                            <point x="0.498452" y="0.399381" />
                            <point x="0.73065" y="0.26935" />
                            <point x="0.5387" y="0.498452" />
                            <point x="0.529412" y="0.529412" />
                            <point x="0.498452" y="0.795666" />
                            <point x="0.309598" y="0.690402" />
                            <point x="0.331269" y="0.498452" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501548" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                        <collision-poly>
                            <point x="0.331269" y="0.331269" />
                            <point x="0.498452" y="0.204334" />
                            <point x="0.529412" y="0.470588" />
                            <point x="0.529412" y="0.529412" />
                            <point x="0.498452" y="0.798762" />
                            <point x="0.287926" y="0.712074" />
                            <point x="0.328173" y="0.498452" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501548" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet2.png">
                        <collision-poly>
                            <point x="0.201238" y="0.201238" />
                            <point x="0.498452" y="0.399381" />
                            <point x="0.526316" y="0.473684" />
                            <point x="0.526316" y="0.526316" />
                            <point x="0.498452" y="0.814241" />
                            <point x="0.328173" y="0.671827" />
                            <point x="0.328173" y="0.498452" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501548" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                        <collision-poly>
                            <point x="0.331269" y="0.331269" />
                            <point x="0.498452" y="0.204334" />
                            <point x="0.529412" y="0.470588" />
                            <point x="0.529412" y="0.529412" />
                            <point x="0.498452" y="0.798762" />
                            <point x="0.287926" y="0.712074" />
                            <point x="0.328173" y="0.498452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="103522173718821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443750394664216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet1.png">
                        <collision-poly>
                            <point x="0.41" y="0.41" />
                            <point x="0.5" y="0.075" />
                            <point x="0.6675" y="0.3325" />
                            <point x="0.5075" y="0.5" />
                            <point x="0.6675" y="0.6675" />
                            <point x="0.5" y="0.89" />
                            <point x="0.43" y="0.57" />
                            <point x="0.3475" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet2.png">
                        <collision-poly>
                            <point x="0.35" y="0.35" />
                            <point x="0.5" y="0.215" />
                            <point x="0.5875" y="0.4125" />
                            <point x="0.67" y="0.5" />
                            <point x="0.575" y="0.575" />
                            <point x="0.5" y="0.7625" />
                            <point x="0.35" y="0.65" />
                            <point x="0.4925" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="647356730468341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202665384115028" speed="5">
                    <frame duration="1" hotspotX="0.500911" hotspotY="0.500911" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet1.png">
                        <collision-poly>
                            <point x="0.322404" y="0.322404" />
                            <point x="0.499089" y="0.291439" />
                            <point x="0.697632" y="0.302368" />
                            <point x="0.584699" y="0.499089" />
                            <point x="0.642987" y="0.642987" />
                            <point x="0.499089" y="0.781421" />
                            <point x="0.355191" y="0.644809" />
                            <point x="0.435337" y="0.499089" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500911" hotspotY="0.500911" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                        <collision-poly>
                            <point x="0.322404" y="0.322404" />
                            <point x="0.499089" y="0.285975" />
                            <point x="0.553734" y="0.446266" />
                            <point x="0.555556" y="0.499089" />
                            <point x="0.553734" y="0.553734" />
                            <point x="0.499089" y="0.779599" />
                            <point x="0.358834" y="0.641166" />
                            <point x="0.437158" y="0.499089" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500911" hotspotY="0.500911" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet3.png">
                        <collision-poly>
                            <point x="0.444444" y="0.444444" />
                            <point x="0.499089" y="0.284153" />
                            <point x="0.68306" y="0.31694" />
                            <point x="0.56102" y="0.499089" />
                            <point x="0.644809" y="0.644809" />
                            <point x="0.499089" y="0.761384" />
                            <point x="0.444444" y="0.555556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500911" hotspotY="0.500911" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                        <collision-poly>
                            <point x="0.322404" y="0.322404" />
                            <point x="0.499089" y="0.285975" />
                            <point x="0.553734" y="0.446266" />
                            <point x="0.555556" y="0.499089" />
                            <point x="0.553734" y="0.553734" />
                            <point x="0.499089" y="0.779599" />
                            <point x="0.358834" y="0.641166" />
                            <point x="0.437158" y="0.499089" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
