<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SPRAYce Invaders</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ocgdf6sggvy5</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="darken">Darken</effect>
        <effect author="Scirra" id="overlay">Overlay</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-type name="alien" sid="525561549078542">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312213520477263" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien1_2.png">
                            <collision-poly>
                                <point x="0.318667" y="0.318667" />
                                <point x="0.5" y="0.232" />
                                <point x="0.682667" y="0.317333" />
                                <point x="0.848" y="0.5" />
                                <point x="0.830667" y="0.830667" />
                                <point x="0.5" y="0.745333" />
                                <point x="0.169333" y="0.830667" />
                                <point x="0.165333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien1_1.png">
                            <collision-poly>
                                <point x="0.242667" y="0.242667" />
                                <point x="0.5" y="0.232" />
                                <point x="0.682667" y="0.317333" />
                                <point x="0.854667" y="0.5" />
                                <point x="0.744" y="0.744" />
                                <point x="0.256" y="0.744" />
                                <point x="0.165333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="alien2_" sid="841721493348912">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752104336267899" speed="2">
                        <frame duration="1" hotspotX="0.500495" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien2_1.png">
                            <collision-poly>
                                <point x="0.246291" y="0.248503" />
                                <point x="0.751731" y="0.250499" />
                                <point x="0.878338" y="0.5" />
                                <point x="0.688427" y="0.685629" />
                                <point x="0.499505" y="0.586826" />
                                <point x="0.308605" y="0.688623" />
                                <point x="0.10089" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500495" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien2_2.png">
                            <collision-poly>
                                <point x="0.244313" y="0.246507" />
                                <point x="0.499505" y="0.207585" />
                                <point x="0.750742" y="0.251497" />
                                <point x="0.815035" y="0.5" />
                                <point x="0.567755" y="0.563872" />
                                <point x="0.499505" y="0.568862" />
                                <point x="0.395648" y="0.600798" />
                                <point x="0.181009" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="alien3_" sid="448140132873004">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Overlay">
                        <effect id="overlay" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747572836132453" speed="2">
                        <frame duration="1" hotspotX="0.500493" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien3_1.png">
                            <collision-poly>
                                <point x="0.249261" y="0.248039" />
                                <point x="0.750739" y="0.248039" />
                                <point x="0.951724" y="0.5" />
                                <point x="0.759606" y="0.760784" />
                                <point x="0.499507" y="0.687255" />
                                <point x="0.247291" y="0.753922" />
                                <point x="0.0581281" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500493" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien3_2.png">
                            <collision-poly>
                                <point x="0.249261" y="0.248039" />
                                <point x="0.750739" y="0.248039" />
                                <point x="0.940887" y="0.5" />
                                <point x="0.874877" y="0.87549" />
                                <point x="0.499507" y="0.688235" />
                                <point x="0.125123" y="0.87549" />
                                <point x="0.0541872" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="alien4_" sid="379300338240606">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Darken">
                        <effect id="darken" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463510674894553" speed="4">
                        <frame duration="1" hotspotX="0.500485" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien4_1.png">
                            <collision-poly>
                                <point x="0.269641" y="0.269903" />
                                <point x="0.499515" y="0.246602" />
                                <point x="0.699321" y="0.300971" />
                                <point x="1" y="0.5" />
                                <point x="0.809893" y="0.809709" />
                                <point x="0.499515" y="0.703883" />
                                <point x="0.191077" y="0.808738" />
                                <point x="0.00581959" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500485" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\alien4_2.png">
                            <collision-poly>
                                <point x="0.29001" y="0.290291" />
                                <point x="0.499515" y="0.246602" />
                                <point x="0.698351" y="0.301942" />
                                <point x="0.99612" y="0.5" />
                                <point x="0.826382" y="0.826214" />
                                <point x="0.499515" y="0.684466" />
                                <point x="0.174588" y="0.825243" />
                                <point x="0.00581959" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Background" sid="497989149237020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864776137160788" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mybadrybad\Desktop\send-rolled-Dark-Grey-Concrete-Wall-Backdrop-vintage-old-cement-wall-Printed-Fabric-Photography-Background-W1217.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="833751109149607">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="342339938032929">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="212500590726841">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Darken">
                    <effect id="darken" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753910889996477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\player.png">
                        <collision-poly>
                            <point x="0.22" y="0.33" />
                            <point x="0.5" y="0.211667" />
                            <point x="0.784444" y="0.323333" />
                            <point x="0.86" y="0.5" />
                            <point x="0.833333" y="0.75" />
                            <point x="0.161111" y="0.758333" />
                            <point x="0.144444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="781959955858668">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
