<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SPRAYce Invaders</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ocgdf6sggvy5</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Chris Hackmann (aka linkman2004)" id="MagiCam" version="6.5">MagiCam</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="darken">Darken</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-folder name="Enemies">
                <object-type name="Spaceship" sid="293211587500929">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131801771118855" speed="2">
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.469767" original-source="C:\Users\mybadrybad\Desktop\alien4_1.png">
                                <collision-poly>
                                    <point x="0.270087" y="0.102326" />
                                    <point x="0.499516" y="0.0651163" />
                                    <point x="0.731849" y="0.0930233" />
                                    <point x="0.999032" y="0.469767" />
                                    <point x="0.809293" y="0.964341" />
                                    <point x="0.499516" y="0.795349" />
                                    <point x="0.191675" y="0.962791" />
                                    <point x="0.00677638" y="0.469767" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.415714" original-source="C:\Users\mybadrybad\Desktop\alien4_2.png">
                                <collision-poly>
                                    <point x="0.290416" y="0.107143" />
                                    <point x="0.499516" y="0.0428571" />
                                    <point x="0.697967" y="0.124286" />
                                    <point x="0.99516" y="0.415714" />
                                    <point x="0.82575" y="0.895714" />
                                    <point x="0.499516" y="0.687143" />
                                    <point x="0.175218" y="0.894286" />
                                    <point x="0.00677638" y="0.415714" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy" sid="536704171322152">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="MovingLeft" sid="547885239131737" type="boolean" />
                        <instance-variable name="EnemyType" sid="140096933199022" type="number" />
                        <instance-variable name="IsDead" sid="591566855488555" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="LiteTween" sid="544960282323458">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="1" name="enemy0" pingpong="0" repeatcount="1" repeatto="0" sid="228226399008227" speed="2">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\untitled folder 2\alien1_7.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="2" loop="1" name="enemy1" pingpong="0" repeatcount="1" repeatto="0" sid="961153727825066" speed="2">
                            <frame duration="1" hotspotX="0.50298" hotspotY="0.644781" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien2_1.png">
                                <collision-poly>
                                    <point x="0.196663" y="0.220539" />
                                    <point x="0.805721" y="0.223906" />
                                    <point x="0.958284" y="0.644781" />
                                    <point x="0.72944" y="0.957912" />
                                    <point x="0.501788" y="0.791246" />
                                    <point x="0.271752" y="0.962963" />
                                    <point x="0.0214541" y="0.644781" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.496894" hotspotY="0.641838" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien2_2.png">
                                <collision-poly>
                                    <point x="0.228778" y="0.239303" />
                                    <point x="0.495859" y="0.177496" />
                                    <point x="0.758799" y="0.247227" />
                                    <point x="0.826087" y="0.641838" />
                                    <point x="0.567288" y="0.743265" />
                                    <point x="0.495859" y="0.751189" />
                                    <point x="0.387164" y="0.801902" />
                                    <point x="0.162526" y="0.641838" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="1" name="enemy2" pingpong="0" repeatcount="1" repeatto="0" sid="893233750732769" speed="2">
                            <frame duration="1" hotspotX="0.496531" hotspotY="0.580367" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien3_1.png">
                                <collision-poly>
                                    <point x="0.242294" y="0.275381" />
                                    <point x="0.749754" y="0.275381" />
                                    <point x="0.953136" y="0.580434" />
                                    <point x="0.758726" y="0.896168" />
                                    <point x="0.495525" y="0.807145" />
                                    <point x="0.2403" y="0.88786" />
                                    <point x="0.0488811" y="0.580434" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.498519" hotspotY="0.55303" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien3_2.png">
                                <collision-poly>
                                    <point x="0.246792" y="0.274892" />
                                    <point x="0.74926" y="0.274892" />
                                    <point x="0.939783" y="0.55303" />
                                    <point x="0.873643" y="0.967532" />
                                    <point x="0.497532" y="0.760823" />
                                    <point x="0.122409" y="0.967532" />
                                    <point x="0.0513327" y="0.55303" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Player">
                <object-type name="Player" sid="124713957690690">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="isFiring" sid="283817834912772" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="8Direction" sid="186377240181139">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="BulletTimer" sid="394001023897573">
                            <behavior id="Timer" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="975948617800663">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653746240604729" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\player.png">
                                <image-point name="Bullet" x="0.505556" y="0.216667" />
                                <collision-poly>
                                    <point x="0.22" y="0.33" />
                                    <point x="0.5" y="0.211667" />
                                    <point x="0.784444" y="0.323333" />
                                    <point x="0.86" y="0.5" />
                                    <point x="0.833333" y="0.75" />
                                    <point x="0.161111" y="0.758333" />
                                    <point x="0.144444" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Bullets">
                <object-type name="PlayerBullet" sid="116808515890745">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="533945346021722">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="DestroyOutsideLayout" sid="818006670761820">
                            <behavior id="destroy" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338899210667670" speed="5">
                            <frame duration="1" hotspotX="0.448113" hotspotY="0.506098" original-source="C:\Users\mybadrybad\Dropbox\gamedev\player_bullet.png">
                                <collision-poly>
                                    <point x="0.15566" y="0.146341" />
                                    <point x="0.70283" y="0.140244" />
                                    <point x="0.735849" y="0.853658" />
                                    <point x="0.150943" y="0.902439" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy1_Bullet" sid="647356730468341">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202665384115028" speed="5">
                            <frame duration="1" hotspotX="0.481013" hotspotY="0.454545" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet1.png">
                                <collision-poly>
                                    <point x="0.0675097" y="0.136363" />
                                    <point x="0.476793" y="0.0811689" />
                                    <point x="0.936709" y="0.100649" />
                                    <point x="0.675104" y="0.451298" />
                                    <point x="0.810126" y="0.707792" />
                                    <point x="0.476793" y="0.954546" />
                                    <point x="0.143459" y="0.711039" />
                                    <point x="0.329114" y="0.451298" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.700637" hotspotY="0.437931" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                                <collision-poly>
                                    <point x="0.0764319" y="0.0999993" />
                                    <point x="0.694267" y="0.0310354" />
                                    <point x="0.88535" y="0.334483" />
                                    <point x="0.891721" y="0.434482" />
                                    <point x="0.88535" y="0.537931" />
                                    <point x="0.694267" y="0.965517" />
                                    <point x="0.203821" y="0.703449" />
                                    <point x="0.477705" y="0.434482" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.264901" hotspotY="0.453925" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet3.png">
                                <collision-poly>
                                    <point x="0.059601" y="0.348122" />
                                    <point x="0.258277" y="0.0477816" />
                                    <point x="0.927152" y="0.109215" />
                                    <point x="0.483444" y="0.450511" />
                                    <point x="0.78808" y="0.72355" />
                                    <point x="0.258277" y="0.941979" />
                                    <point x="0.059601" y="0.556315" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.700637" hotspotY="0.437931" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                                <collision-poly>
                                    <point x="0.0764319" y="0.0999993" />
                                    <point x="0.694267" y="0.0310354" />
                                    <point x="0.88535" y="0.334483" />
                                    <point x="0.891721" y="0.434482" />
                                    <point x="0.88535" y="0.537931" />
                                    <point x="0.694267" y="0.965517" />
                                    <point x="0.203821" y="0.703449" />
                                    <point x="0.477705" y="0.434482" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy2_Bullet" sid="103522173718821">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443750394664216" speed="5">
                            <frame duration="1" hotspotX="0.483444" hotspotY="0.505618" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet1.png">
                                <collision-poly>
                                    <point x="0.245033" y="0.404494" />
                                    <point x="0.483444" y="0.0280899" />
                                    <point x="0.927152" y="0.317416" />
                                    <point x="0.503311" y="0.505618" />
                                    <point x="0.927152" y="0.69382" />
                                    <point x="0.483444" y="0.94382" />
                                    <point x="0.298013" y="0.58427" />
                                    <point x="0.0794702" y="0.505618" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.412162" hotspotY="0.515337" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet2.png">
                                <collision-poly>
                                    <point x="0.00675676" y="0.331288" />
                                    <point x="0.412162" y="0.165644" />
                                    <point x="0.648649" y="0.407975" />
                                    <point x="0.871622" y="0.515337" />
                                    <point x="0.614865" y="0.607362" />
                                    <point x="0.412162" y="0.837423" />
                                    <point x="0.00675676" y="0.699386" />
                                    <point x="0.391892" y="0.515337" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy3_Bullet" sid="155536905551610">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665086075485749" speed="6">
                            <frame duration="1" hotspotX="0.458065" hotspotY="0.491228" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet1.png">
                                <collision-poly>
                                    <point x="0.245161" y="0.346491" />
                                    <point x="0.451613" y="0.346491" />
                                    <point x="0.935484" y="0.162281" />
                                    <point x="0.535484" y="0.486842" />
                                    <point x="0.516129" y="0.530702" />
                                    <point x="0.451613" y="0.907895" />
                                    <point x="0.0580645" y="0.758772" />
                                    <point x="0.103226" y="0.486842" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.785714" hotspotY="0.488479" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                                <collision-poly>
                                    <point x="0.224489" y="0.235023" />
                                    <point x="0.77551" y="0.0460824" />
                                    <point x="0.877552" y="0.442396" />
                                    <point x="0.877552" y="0.529954" />
                                    <point x="0.77551" y="0.930876" />
                                    <point x="0.0816336" y="0.801843" />
                                    <point x="0.214285" y="0.483871" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.788571" hotspotY="0.466667" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet2.png">
                                <collision-poly>
                                    <point x="0.234285" y="0.00476132" />
                                    <point x="0.782857" y="0.309524" />
                                    <point x="0.834286" y="0.423809" />
                                    <point x="0.834286" y="0.504762" />
                                    <point x="0.782857" y="0.947618" />
                                    <point x="0.468571" y="0.728572" />
                                    <point x="0.468571" y="0.461905" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.785714" hotspotY="0.488479" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                                <collision-poly>
                                    <point x="0.224489" y="0.235023" />
                                    <point x="0.77551" y="0.0460824" />
                                    <point x="0.877552" y="0.442396" />
                                    <point x="0.877552" y="0.529954" />
                                    <point x="0.77551" y="0.930876" />
                                    <point x="0.0816336" y="0.801843" />
                                    <point x="0.214285" y="0.483871" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Paint">
                <object-type name="PaintSplatter" sid="592791752120181">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="FadeTween" sid="534967214535557">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="splatter00" pingpong="0" repeatcount="1" repeatto="0" sid="965261028808370" speed="5">
                            <frame duration="1" hotspotX="0.50069" hotspotY="0.469697" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter1.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter01" pingpong="0" repeatcount="1" repeatto="0" sid="668334804944657" speed="5">
                            <frame duration="1" hotspotX="0.494536" hotspotY="0.549642" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter2.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter02" pingpong="0" repeatcount="1" repeatto="0" sid="228178968169209" speed="5">
                            <frame duration="1" hotspotX="0.523196" hotspotY="0.4501" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter3.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter03" pingpong="0" repeatcount="1" repeatto="0" sid="733433686068352" speed="5">
                            <frame duration="1" hotspotX="0.456284" hotspotY="0.484032" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter4.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter10" pingpong="0" repeatcount="1" repeatto="0" sid="816145872881053" speed="5">
                            <frame duration="1" hotspotX="0.500654" hotspotY="0.500673" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter1.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter11" pingpong="0" repeatcount="1" repeatto="0" sid="203370182577497" speed="5">
                            <frame duration="1" hotspotX="0.45765" hotspotY="0.540816" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter2.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter12" pingpong="0" repeatcount="1" repeatto="0" sid="698435921278861" speed="5">
                            <frame duration="1" hotspotX="0.454545" hotspotY="0.485089" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter3.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter13" pingpong="0" repeatcount="1" repeatto="0" sid="484385665995184" speed="5">
                            <frame duration="1" hotspotX="0.492199" hotspotY="0.536611" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter4.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter20" pingpong="0" repeatcount="1" repeatto="0" sid="583912762350977" speed="5">
                            <frame duration="1" hotspotX="0.455966" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter1.png">
                                <collision-poly>
                                    <point x="0.309659" y="0.315369" />
                                    <point x="0.455966" y="0.269461" />
                                    <point x="0.762784" y="0.202595" />
                                    <point x="0.828125" y="0.5" />
                                    <point x="0.803977" y="0.826347" />
                                    <point x="0.455966" y="0.625749" />
                                    <point x="0.237216" y="0.735529" />
                                    <point x="0.0838068" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter21" pingpong="0" repeatcount="1" repeatto="0" sid="820358148367972" speed="5">
                            <frame duration="1" hotspotX="0.387978" hotspotY="0.49002" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter2.png">
                                <collision-poly>
                                    <point x="0.20765" y="0.253493" />
                                    <point x="0.386612" y="0.250499" />
                                    <point x="0.397541" y="0.377246" />
                                    <point x="0.968579" y="0.489022" />
                                    <point x="0.818306" y="0.909182" />
                                    <point x="0.386612" y="0.668663" />
                                    <point x="0.221311" y="0.715569" />
                                    <point x="0.10929" y="0.489022" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter22" pingpong="0" repeatcount="1" repeatto="0" sid="456457394830664" speed="5">
                            <frame duration="1" hotspotX="0.46547" hotspotY="0.458629" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter3.png">
                                <collision-poly>
                                    <point x="0.399171" y="0.320331" />
                                    <point x="0.464088" y="0.234043" />
                                    <point x="0.69337" y="0.180851" />
                                    <point x="0.707182" y="0.458629" />
                                    <point x="0.558011" y="0.620567" />
                                    <point x="0.464088" y="0.77305" />
                                    <point x="0.149171" y="0.810875" />
                                    <point x="0.342541" y="0.458629" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter23" pingpong="0" repeatcount="1" repeatto="0" sid="288933308964086" speed="5">
                            <frame duration="1" hotspotX="0.455307" hotspotY="0.505988" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter4.png">
                                <collision-poly>
                                    <point x="0.027933" y="0.121756" />
                                    <point x="0.453911" y="0.0179641" />
                                    <point x="0.562849" y="0.349301" />
                                    <point x="0.631285" y="0.505988" />
                                    <point x="0.509776" y="0.62475" />
                                    <point x="0.453911" y="0.592814" />
                                    <point x="0.297486" y="0.697605" />
                                    <point x="0.385475" y="0.505988" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PaintBlob" sid="321050397199899">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="EnemyType" sid="135390136729395" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="LiteTween" sid="879904258343239">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="blob0" pingpong="0" repeatcount="1" repeatto="0" sid="132727221194802" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="blob1" pingpong="0" repeatcount="1" repeatto="0" sid="298932441375407" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="blob2" pingpong="0" repeatcount="1" repeatto="0" sid="336802462905419" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="TiledBackground" sid="445704553358736">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\mybadrybad\Desktop\send-rolled-Dark-Grey-Concrete-Wall-Backdrop-vintage-old-cement-wall-Printed-Fabric-Photography-Background-W1217.jpg" />
            </object-type>
        </object-folder>
        <object-folder name="Input">
            <object-type name="Touch" sid="781959955858668">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="398614490759293">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Barrier" sid="545501916184892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730075572833174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="162510406767389">
            <plugin id="Function" />
        </object-type>
        <object-type name="MagiCam" sid="549904139762583">
            <plugin id="MagiCam" />
        </object-type>
        <object-type name="Audio" sid="377590712459495">
            <plugin id="Audio" />
        </object-type>
        <object-type global="1" name="SplatterArray" sid="268688339970544">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Sheet.xml</event-sheet>
        <event-sheet>Constants.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="59" />
        <global-instance type="Function" uid="89" />
        <global-instance type="MagiCam" uid="25" />
        <global-instance type="Audio" uid="27">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="442198_Reasons___LoveKavi.m4a" />
        <file name="442198_Reasons___LoveKavi.ogg" />
        <file name="548676_Drop---LoveKavi.m4a" />
        <file name="548676_Drop---LoveKavi.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
