<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SPRAYce Invaders</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ocgdf6sggvy5</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Chris Hackmann (aka linkman2004)" id="MagiCam" version="6.5">MagiCam</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="darken">Darken</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-folder name="Enemies">
                <object-type name="Spaceship" sid="293211587500929">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131801771118855" speed="2">
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.469767" original-source="C:\Users\mybadrybad\Desktop\alien4_1.png">
                                <collision-poly>
                                    <point x="0.270087" y="0.102326" />
                                    <point x="0.499516" y="0.0651163" />
                                    <point x="0.731849" y="0.0930233" />
                                    <point x="0.999032" y="0.469767" />
                                    <point x="0.809293" y="0.964341" />
                                    <point x="0.499516" y="0.795349" />
                                    <point x="0.191675" y="0.962791" />
                                    <point x="0.00677638" y="0.469767" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500484" hotspotY="0.415714" original-source="C:\Users\mybadrybad\Desktop\alien4_2.png">
                                <collision-poly>
                                    <point x="0.290416" y="0.107143" />
                                    <point x="0.499516" y="0.0428571" />
                                    <point x="0.697967" y="0.124286" />
                                    <point x="0.99516" y="0.415714" />
                                    <point x="0.82575" y="0.895714" />
                                    <point x="0.499516" y="0.687143" />
                                    <point x="0.175218" y="0.894286" />
                                    <point x="0.00677638" y="0.415714" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy" sid="536704171322152">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="MovingLeft" sid="547885239131737" type="boolean" />
                        <instance-variable name="EnemyType" sid="140096933199022" type="number" />
                        <instance-variable name="IsDead" sid="591566855488555" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="LiteTween" sid="544960282323458">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="1" name="enemy0" pingpong="0" repeatcount="1" repeatto="0" sid="228226399008227" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\untitled folder 2\alien1_7.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="2" loop="1" name="enemy1" pingpong="0" repeatcount="1" repeatto="0" sid="961153727825066" speed="0">
                            <frame duration="1" hotspotX="0.50298" hotspotY="0.644781" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien2_1.png">
                                <collision-poly>
                                    <point x="0.196663" y="0.220539" />
                                    <point x="0.805721" y="0.223906" />
                                    <point x="0.958284" y="0.644781" />
                                    <point x="0.72944" y="0.957912" />
                                    <point x="0.501788" y="0.791246" />
                                    <point x="0.271752" y="0.962963" />
                                    <point x="0.0214541" y="0.644781" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.496894" hotspotY="0.641838" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien2_2.png">
                                <collision-poly>
                                    <point x="0.228778" y="0.239303" />
                                    <point x="0.495859" y="0.177496" />
                                    <point x="0.758799" y="0.247227" />
                                    <point x="0.826087" y="0.641838" />
                                    <point x="0.567288" y="0.743265" />
                                    <point x="0.495859" y="0.751189" />
                                    <point x="0.387164" y="0.801902" />
                                    <point x="0.162526" y="0.641838" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="1" name="enemy2" pingpong="0" repeatcount="1" repeatto="0" sid="893233750732769" speed="0">
                            <frame duration="1" hotspotX="0.496531" hotspotY="0.580367" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien3_1.png">
                                <collision-poly>
                                    <point x="0.242294" y="0.275381" />
                                    <point x="0.749754" y="0.275381" />
                                    <point x="0.953136" y="0.580434" />
                                    <point x="0.758726" y="0.896168" />
                                    <point x="0.495525" y="0.807145" />
                                    <point x="0.2403" y="0.88786" />
                                    <point x="0.0488811" y="0.580434" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.498519" hotspotY="0.55303" original-source="C:\Users\mybadrybad\Desktop\sprayce invaders\alien3_2.png">
                                <collision-poly>
                                    <point x="0.246792" y="0.274892" />
                                    <point x="0.74926" y="0.274892" />
                                    <point x="0.939783" y="0.55303" />
                                    <point x="0.873643" y="0.967532" />
                                    <point x="0.497532" y="0.760823" />
                                    <point x="0.122409" y="0.967532" />
                                    <point x="0.0513327" y="0.55303" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite" sid="760059814712509">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="715046952303852" speed="0">
                            <frame duration="1" hotspotX="0.497778" hotspotY="0.435028" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop1.png">
                                <collision-poly>
                                    <point x="0.22" y="0.0932203" />
                                    <point x="0.775556" y="0.0932203" />
                                    <point x="0.997778" y="0.435028" />
                                    <point x="0.948889" y="0.997175" />
                                    <point x="0.497778" y="0.768362" />
                                    <point x="0.0466667" y="0.997175" />
                                    <point x="0.00222222" y="0.435028" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop2.png">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="StartHandhop" pingpong="0" repeatcount="1" repeatto="0" sid="244271335414390" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop2.png">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.555363" hotspotY="0.518315" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop5.png">
                                <collision-poly>
                                    <point x="0.555363" y="0.119048" />
                                    <point x="0.776816" y="0.291208" />
                                    <point x="0.942907" y="0.518315" />
                                    <point x="0.68339" y="0.64652" />
                                    <point x="0.555363" y="0.822345" />
                                    <point x="0.261245" y="0.822345" />
                                    <point x="0.278546" y="0.518315" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.502222" hotspotY="0.449761" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop6.png">
                                <collision-poly>
                                    <point x="0.222221" y="0.157895" />
                                    <point x="0.782223" y="0.157895" />
                                    <point x="1" y="0.449761" />
                                    <point x="0.951111" y="0.923445" />
                                    <point x="0.502222" y="0.70335" />
                                    <point x="0.0533329" y="0.923445" />
                                    <point x="0.00444417" y="0.449761" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="Handhop" pingpong="0" repeatcount="1" repeatto="0" sid="494793897137800" speed="0">
                            <frame duration="1" hotspotX="0.501945" hotspotY="0.449761" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop7.png">
                                <collision-poly>
                                    <point x="0.126459" y="0" />
                                    <point x="0.501945" y="0.155503" />
                                    <point x="0.873541" y="0.00239205" />
                                    <point x="0.935798" y="0.449761" />
                                    <point x="0.749026" y="0.744018" />
                                    <point x="0.501945" y="0.698566" />
                                    <point x="0.297666" y="0.691387" />
                                    <point x="0.0642022" y="0.449761" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.53527" hotspotY="0.569948" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop8.png">
                                <collision-poly>
                                    <point x="0.134854" y="0.0803111" />
                                    <point x="0.53527" y="0.251296" />
                                    <point x="0.931536" y="0.0854919" />
                                    <point x="0.997926" y="0.569948" />
                                    <point x="0.798754" y="0.8886" />
                                    <point x="0.53527" y="0.839379" />
                                    <point x="0.317428" y="0.831606" />
                                    <point x="0.0684645" y="0.569948" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.53527" hotspotY="0.449761" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop9.png">
                                <collision-poly>
                                    <point x="0.267634" y="0.150717" />
                                    <point x="0.53527" y="0.222487" />
                                    <point x="0.763485" y="0.196172" />
                                    <point x="0.997926" y="0.449761" />
                                    <point x="0.798754" y="0.744018" />
                                    <point x="0.53527" y="0.772728" />
                                    <point x="0.251036" y="0.767942" />
                                    <point x="0.0684645" y="0.449761" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.53527" hotspotY="0.569948" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop8.png">
                                <collision-poly>
                                    <point x="0.134854" y="0.0803111" />
                                    <point x="0.53527" y="0.251296" />
                                    <point x="0.931536" y="0.0854919" />
                                    <point x="0.997926" y="0.569948" />
                                    <point x="0.798754" y="0.8886" />
                                    <point x="0.53527" y="0.839379" />
                                    <point x="0.317428" y="0.831606" />
                                    <point x="0.0684645" y="0.569948" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="EndHandhop" pingpong="0" repeatcount="1" repeatto="0" sid="643276955304799" speed="5">
                            <frame duration="1" hotspotX="0.502222" hotspotY="0.449761" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop6.png">
                                <collision-poly>
                                    <point x="0.144444" y="0.0741624" />
                                    <point x="0.502222" y="0.210527" />
                                    <point x="0.926667" y="0.00239205" />
                                    <point x="0.997778" y="0.449761" />
                                    <point x="0.784443" y="0.744018" />
                                    <point x="0.502222" y="0.767942" />
                                    <point x="0.144444" y="0.825359" />
                                    <point x="0.00222202" y="0.449761" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.555363" hotspotY="0.518315" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop5.png">
                                <collision-poly>
                                    <point x="0.555363" y="0.119048" />
                                    <point x="0.776816" y="0.291208" />
                                    <point x="0.942907" y="0.518315" />
                                    <point x="0.68339" y="0.64652" />
                                    <point x="0.555363" y="0.822345" />
                                    <point x="0.261245" y="0.822345" />
                                    <point x="0.278546" y="0.518315" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.39697" original-source="C:\Users\mybadrybad\Desktop\alienhandhops\alienhandhop2.png">
                                <collision-poly>
                                    <point x="0.291112" y="0.124243" />
                                    <point x="0.708888" y="0.124243" />
                                    <point x="0.926667" y="0.39697" />
                                    <point x="0.948889" y="0.99697" />
                                    <point x="0.5" y="0.833335" />
                                    <point x="0.0511107" y="0.99697" />
                                    <point x="0.0733329" y="0.39697" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Player">
                <object-type name="Player" sid="124713957690690">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="isFiring" sid="283817834912772" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="8Direction" sid="186377240181139">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="BulletTimer" sid="394001023897573">
                            <behavior id="Timer" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="975948617800663">
                            <behavior id="bound" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="448883882568168">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653746240604729" speed="5">
                            <frame duration="1" hotspotX="0.497872" hotspotY="0.547468" original-source="C:\Users\mybadrybad\Desktop\playter\playership.png">
                                <image-point name="Bullet" x="0.504255" y="0.107595" />
                                <collision-poly>
                                    <point x="0.22217" y="0.375633" />
                                    <point x="0.501064" y="0.220623" />
                                    <point x="0.762803" y="0.355801" />
                                    <point x="0.908511" y="0.588608" />
                                    <point x="0.8039" y="0.80538" />
                                    <point x="0.181903" y="0.786656" />
                                    <point x="0.108511" y="0.582278" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Bullets">
                <object-type name="PlayerBullet" sid="116808515890745">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="533945346021722">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="DestroyOutsideLayout" sid="818006670761820">
                            <behavior id="destroy" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338899210667670" speed="5">
                            <frame duration="1" hotspotX="0.448113" hotspotY="0.506098" original-source="C:\Users\mybadrybad\Dropbox\gamedev\player_bullet.png">
                                <collision-poly>
                                    <point x="0.15566" y="0.146341" />
                                    <point x="0.70283" y="0.140244" />
                                    <point x="0.735849" y="0.853658" />
                                    <point x="0.150943" y="0.902439" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy1_Bullet" sid="647356730468341">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202665384115028" speed="5">
                            <frame duration="1" hotspotX="0.481013" hotspotY="0.454545" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet1.png">
                                <collision-poly>
                                    <point x="0.0675097" y="0.136363" />
                                    <point x="0.476793" y="0.0811689" />
                                    <point x="0.936709" y="0.100649" />
                                    <point x="0.675104" y="0.451298" />
                                    <point x="0.810126" y="0.707792" />
                                    <point x="0.476793" y="0.954546" />
                                    <point x="0.143459" y="0.711039" />
                                    <point x="0.329114" y="0.451298" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.700637" hotspotY="0.437931" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                                <collision-poly>
                                    <point x="0.0764319" y="0.0999993" />
                                    <point x="0.694267" y="0.0310354" />
                                    <point x="0.88535" y="0.334483" />
                                    <point x="0.891721" y="0.434482" />
                                    <point x="0.88535" y="0.537931" />
                                    <point x="0.694267" y="0.965517" />
                                    <point x="0.203821" y="0.703449" />
                                    <point x="0.477705" y="0.434482" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.264901" hotspotY="0.453925" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet3.png">
                                <collision-poly>
                                    <point x="0.059601" y="0.348122" />
                                    <point x="0.258277" y="0.0477816" />
                                    <point x="0.927152" y="0.109215" />
                                    <point x="0.483444" y="0.450511" />
                                    <point x="0.78808" y="0.72355" />
                                    <point x="0.258277" y="0.941979" />
                                    <point x="0.059601" y="0.556315" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.700637" hotspotY="0.437931" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien1_bullet2.png">
                                <collision-poly>
                                    <point x="0.0764319" y="0.0999993" />
                                    <point x="0.694267" y="0.0310354" />
                                    <point x="0.88535" y="0.334483" />
                                    <point x="0.891721" y="0.434482" />
                                    <point x="0.88535" y="0.537931" />
                                    <point x="0.694267" y="0.965517" />
                                    <point x="0.203821" y="0.703449" />
                                    <point x="0.477705" y="0.434482" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy2_Bullet" sid="103522173718821">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443750394664216" speed="5">
                            <frame duration="1" hotspotX="0.483444" hotspotY="0.505618" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet1.png">
                                <collision-poly>
                                    <point x="0.245033" y="0.404494" />
                                    <point x="0.483444" y="0.0280899" />
                                    <point x="0.927152" y="0.317416" />
                                    <point x="0.503311" y="0.505618" />
                                    <point x="0.927152" y="0.69382" />
                                    <point x="0.483444" y="0.94382" />
                                    <point x="0.298013" y="0.58427" />
                                    <point x="0.0794702" y="0.505618" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.412162" hotspotY="0.515337" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien2_bullet2.png">
                                <collision-poly>
                                    <point x="0.00675676" y="0.331288" />
                                    <point x="0.412162" y="0.165644" />
                                    <point x="0.648649" y="0.407975" />
                                    <point x="0.871622" y="0.515337" />
                                    <point x="0.614865" y="0.607362" />
                                    <point x="0.412162" y="0.837423" />
                                    <point x="0.00675676" y="0.699386" />
                                    <point x="0.391892" y="0.515337" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy3_Bullet" sid="155536905551610">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665086075485749" speed="6">
                            <frame duration="1" hotspotX="0.458065" hotspotY="0.491228" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet1.png">
                                <collision-poly>
                                    <point x="0.245161" y="0.346491" />
                                    <point x="0.451613" y="0.346491" />
                                    <point x="0.935484" y="0.162281" />
                                    <point x="0.535484" y="0.486842" />
                                    <point x="0.516129" y="0.530702" />
                                    <point x="0.451613" y="0.907895" />
                                    <point x="0.0580645" y="0.758772" />
                                    <point x="0.103226" y="0.486842" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.785714" hotspotY="0.488479" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                                <collision-poly>
                                    <point x="0.224489" y="0.235023" />
                                    <point x="0.77551" y="0.0460824" />
                                    <point x="0.877552" y="0.442396" />
                                    <point x="0.877552" y="0.529954" />
                                    <point x="0.77551" y="0.930876" />
                                    <point x="0.0816336" y="0.801843" />
                                    <point x="0.214285" y="0.483871" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.788571" hotspotY="0.466667" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet2.png">
                                <collision-poly>
                                    <point x="0.234285" y="0.00476132" />
                                    <point x="0.782857" y="0.309524" />
                                    <point x="0.834286" y="0.423809" />
                                    <point x="0.834286" y="0.504762" />
                                    <point x="0.782857" y="0.947618" />
                                    <point x="0.468571" y="0.728572" />
                                    <point x="0.468571" y="0.461905" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.785714" hotspotY="0.488479" original-source="C:\Users\mybadrybad\Dropbox\gamedev\alien3_bullet3.png">
                                <collision-poly>
                                    <point x="0.224489" y="0.235023" />
                                    <point x="0.77551" y="0.0460824" />
                                    <point x="0.877552" y="0.442396" />
                                    <point x="0.877552" y="0.529954" />
                                    <point x="0.77551" y="0.930876" />
                                    <point x="0.0816336" y="0.801843" />
                                    <point x="0.214285" y="0.483871" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Paint">
                <object-type name="PaintSplatter" sid="592791752120181">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="FadeTween" sid="534967214535557">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="splatter00" pingpong="0" repeatcount="1" repeatto="0" sid="965261028808370" speed="5">
                            <frame duration="1" hotspotX="0.50069" hotspotY="0.469697" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter1.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter01" pingpong="0" repeatcount="1" repeatto="0" sid="668334804944657" speed="5">
                            <frame duration="1" hotspotX="0.494536" hotspotY="0.549642" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter2.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter02" pingpong="0" repeatcount="1" repeatto="0" sid="228178968169209" speed="5">
                            <frame duration="1" hotspotX="0.523196" hotspotY="0.4501" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter3.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter03" pingpong="0" repeatcount="1" repeatto="0" sid="733433686068352" speed="5">
                            <frame duration="1" hotspotX="0.456284" hotspotY="0.484032" original-source="C:\Users\mybadrybad\Desktop\paint splatter\red_paint_splatter4.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter10" pingpong="0" repeatcount="1" repeatto="0" sid="816145872881053" speed="5">
                            <frame duration="1" hotspotX="0.500654" hotspotY="0.500673" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter1.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter11" pingpong="0" repeatcount="1" repeatto="0" sid="203370182577497" speed="5">
                            <frame duration="1" hotspotX="0.45765" hotspotY="0.540816" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter2.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter12" pingpong="0" repeatcount="1" repeatto="0" sid="698435921278861" speed="5">
                            <frame duration="1" hotspotX="0.454545" hotspotY="0.485089" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter3.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter13" pingpong="0" repeatcount="1" repeatto="0" sid="484385665995184" speed="5">
                            <frame duration="1" hotspotX="0.492199" hotspotY="0.536611" original-source="C:\Users\mybadrybad\Desktop\paint splatter\blue_paint_splatter4.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="splatter20" pingpong="0" repeatcount="1" repeatto="0" sid="583912762350977" speed="5">
                            <frame duration="1" hotspotX="0.455966" hotspotY="0.5" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter1.png">
                                <collision-poly>
                                    <point x="0.309659" y="0.315369" />
                                    <point x="0.455966" y="0.269461" />
                                    <point x="0.762784" y="0.202595" />
                                    <point x="0.828125" y="0.5" />
                                    <point x="0.803977" y="0.826347" />
                                    <point x="0.455966" y="0.625749" />
                                    <point x="0.237216" y="0.735529" />
                                    <point x="0.0838068" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter21" pingpong="0" repeatcount="1" repeatto="0" sid="820358148367972" speed="5">
                            <frame duration="1" hotspotX="0.387978" hotspotY="0.49002" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter2.png">
                                <collision-poly>
                                    <point x="0.20765" y="0.253493" />
                                    <point x="0.386612" y="0.250499" />
                                    <point x="0.397541" y="0.377246" />
                                    <point x="0.968579" y="0.489022" />
                                    <point x="0.818306" y="0.909182" />
                                    <point x="0.386612" y="0.668663" />
                                    <point x="0.221311" y="0.715569" />
                                    <point x="0.10929" y="0.489022" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter22" pingpong="0" repeatcount="1" repeatto="0" sid="456457394830664" speed="5">
                            <frame duration="1" hotspotX="0.46547" hotspotY="0.458629" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter3.png">
                                <collision-poly>
                                    <point x="0.399171" y="0.320331" />
                                    <point x="0.464088" y="0.234043" />
                                    <point x="0.69337" y="0.180851" />
                                    <point x="0.707182" y="0.458629" />
                                    <point x="0.558011" y="0.620567" />
                                    <point x="0.464088" y="0.77305" />
                                    <point x="0.149171" y="0.810875" />
                                    <point x="0.342541" y="0.458629" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter23" pingpong="0" repeatcount="1" repeatto="0" sid="288933308964086" speed="5">
                            <frame duration="1" hotspotX="0.455307" hotspotY="0.505988" original-source="C:\Users\mybadrybad\Desktop\paint splatter\green_paint_splatter4.png">
                                <collision-poly>
                                    <point x="0.027933" y="0.121756" />
                                    <point x="0.453911" y="0.0179641" />
                                    <point x="0.562849" y="0.349301" />
                                    <point x="0.631285" y="0.505988" />
                                    <point x="0.509776" y="0.62475" />
                                    <point x="0.453911" y="0.592814" />
                                    <point x="0.297486" y="0.697605" />
                                    <point x="0.385475" y="0.505988" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter40" pingpong="0" repeatcount="1" repeatto="0" sid="456854958741382" speed="5">
                            <frame duration="1" hotspotX="0.558824" hotspotY="0.454887" original-source="C:\Users\mybadrybad\Desktop\playter\player_splatter1.png">
                                <collision-poly>
                                    <point x="0.355615" y="0.109023" />
                                    <point x="0.558824" y="0.447368" />
                                    <point x="0.465241" y="0.317669" />
                                    <point x="0.842246" y="0.454887" />
                                    <point x="0.382353" y="0.533835" />
                                    <point x="0.558824" y="0.584586" />
                                    <point x="0.625668" y="0.610902" />
                                    <point x="0.0508021" y="0.454887" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter41" pingpong="0" repeatcount="1" repeatto="0" sid="897315295153201" speed="5">
                            <frame duration="1" hotspotX="0.495298" hotspotY="0.501104" original-source="C:\Users\mybadrybad\Desktop\playter\player_splatter2.png">
                                <collision-poly>
                                    <point x="0.492163" y="0.260486" />
                                    <point x="0.495298" y="0.258278" />
                                    <point x="0.501567" y="0.258278" />
                                    <point x="0.827586" y="0.501104" />
                                    <point x="0.344828" y="0.633554" />
                                    <point x="0.495298" y="0.836645" />
                                    <point x="0.510972" y="0.728477" />
                                    <point x="0.0407524" y="0.501104" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter42" pingpong="0" repeatcount="1" repeatto="0" sid="775429471980433" speed="5">
                            <frame duration="1" hotspotX="0.468912" hotspotY="0.462547" original-source="C:\Users\mybadrybad\Desktop\playter\player_splatter3.png">
                                <collision-poly>
                                    <point x="0.445596" y="0.243446" />
                                    <point x="0.468912" y="0.198502" />
                                    <point x="0.588083" y="0.174157" />
                                    <point x="0.720207" y="0.462547" />
                                    <point x="0.624352" y="0.777154" />
                                    <point x="0.468912" y="0.664794" />
                                    <point x="0.380829" y="0.728464" />
                                    <point x="0.139896" y="0.462547" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="splatter43" pingpong="0" repeatcount="1" repeatto="0" sid="593661217522922" speed="5">
                            <frame duration="1" hotspotX="0.769912" hotspotY="0.492239" original-source="C:\Users\mybadrybad\Desktop\playter\player_splatter4.png">
                                <collision-poly>
                                    <point x="0.80236" y="0.277162" />
                                    <point x="0.769912" y="0.487805" />
                                    <point x="0.831858" y="0.206208" />
                                    <point x="0.870206" y="0.492239" />
                                    <point x="0.755162" y="0.720621" />
                                    <point x="0.769912" y="0.67184" />
                                    <point x="0.787611" y="0.718404" />
                                    <point x="0.557522" y="0.492239" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PaintBlob" sid="321050397199899">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="OriginType" sid="135390136729395" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="LiteTween" sid="879904258343239">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="blob0" pingpong="0" repeatcount="1" repeatto="0" sid="132727221194802" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="blob1" pingpong="0" repeatcount="1" repeatto="0" sid="298932441375407" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="blob2" pingpong="0" repeatcount="1" repeatto="0" sid="336802462905419" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="blob4" pingpong="0" repeatcount="1" repeatto="0" sid="423476724701897" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="TiledBackground" sid="445704553358736">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\mybadrybad\Desktop\send-rolled-Dark-Grey-Concrete-Wall-Backdrop-vintage-old-cement-wall-Printed-Fabric-Photography-Background-W1217.jpg" />
            </object-type>
        </object-folder>
        <object-folder name="Input">
            <object-type name="Touch" sid="781959955858668">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="398614490759293">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Barrier" sid="545501916184892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730075572833174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="162510406767389">
            <plugin id="Function" />
        </object-type>
        <object-type name="MagiCam" sid="549904139762583">
            <plugin id="MagiCam" />
        </object-type>
        <object-type name="Audio" sid="377590712459495">
            <plugin id="Audio" />
        </object-type>
        <object-type global="1" name="SplatterArray" sid="268688339970544">
            <plugin id="Arr" />
        </object-type>
        <object-type name="DebugText" sid="626456078606381">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="748593316800240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="125279873453099" speed="0">
                    <frame duration="1" hotspotX="0.503571" hotspotY="0.587209" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin2.png">
                        <collision-poly>
                            <point x="0.167858" y="0.313954" />
                            <point x="0.503571" y="0.22093" />
                            <point x="0.839287" y="0.313954" />
                            <point x="0.957143" y="0.587209" />
                            <point x="0.853572" y="0.872094" />
                            <point x="0.503571" y="0.781977" />
                            <point x="0.153571" y="0.872094" />
                            <point x="0.0392857" y="0.587209" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481229" hotspotY="0.541667" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin1.png">
                        <collision-poly>
                            <point x="0.163822" y="0.243589" />
                            <point x="0.481229" y="0.141026" />
                            <point x="0.798635" y="0.243589" />
                            <point x="0.918088" y="0.541667" />
                            <point x="0.713311" y="0.759616" />
                            <point x="0.25256" y="0.75641" />
                            <point x="0.0443694" y="0.541667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="14" loop="0" name="StartHeadspin" pingpong="0" repeatcount="1" repeatto="0" sid="224031196133889" speed="10">
                    <frame duration="1" hotspotX="0.487889" hotspotY="0.492857" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin3.png">
                        <collision-poly>
                            <point x="0.152249" y="0.146428" />
                            <point x="0.816608" y="0.153572" />
                            <point x="0.920415" y="0.492857" />
                            <point x="0.927336" y="0.946429" />
                            <point x="0.487889" y="0.846428" />
                            <point x="0.0415229" y="0.953571" />
                            <point x="0.148788" y="0.492857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510563" hotspotY="0.474227" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin4.png">
                        <collision-poly>
                            <point x="0.169014" y="0.140893" />
                            <point x="0.510563" y="0.261169" />
                            <point x="0.84507" y="0.147767" />
                            <point x="0.957747" y="0.474227" />
                            <point x="0.957747" y="0.910654" />
                            <point x="0.0563384" y="0.917525" />
                            <point x="0.0528169" y="0.474227" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493007" hotspotY="0.467797" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin5.png">
                        <collision-poly>
                            <point x="0.153846" y="0.138983" />
                            <point x="0.493007" y="0.257627" />
                            <point x="0.716784" y="0.250847" />
                            <point x="0.937064" y="0.467797" />
                            <point x="0.937064" y="0.898306" />
                            <point x="0.493007" y="0.928814" />
                            <point x="0.143357" y="0.806779" />
                            <point x="0.0384615" y="0.467797" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.512821" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin7.png">
                        <collision-poly>
                            <point x="0.36882" y="0.380951" />
                            <point x="0.505703" y="0.03663" />
                            <point x="0.623575" y="0.399267" />
                            <point x="0.988594" y="0.512821" />
                            <point x="0.86692" y="0.860805" />
                            <point x="0.505703" y="0.989011" />
                            <point x="0.136882" y="0.868132" />
                            <point x="0.0152095" y="0.512821" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.480144" hotspotY="0.468635" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin8.png">
                        <collision-poly>
                            <point x="0.129964" y="0.110701" />
                            <point x="0.480144" y="0.239853" />
                            <point x="0.823104" y="0.118082" />
                            <point x="0.945848" y="0.468635" />
                            <point x="0.938629" y="0.93727" />
                            <point x="0.0144408" y="0.944649" />
                            <point x="0.0144408" y="0.468635" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531469" hotspotY="0.510949" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin9.png">
                        <collision-poly>
                            <point x="0.416084" y="0.390511" />
                            <point x="0.531469" y="0.0328463" />
                            <point x="0.639861" y="0.397809" />
                            <point x="0.975525" y="0.510949" />
                            <point x="0.898601" y="0.89416" />
                            <point x="0.531469" y="0.985401" />
                            <point x="0.08042" y="0.981751" />
                            <point x="0.0524468" y="0.510949" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508711" hotspotY="0.461818" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin6.png">
                        <collision-poly>
                            <point x="0.278746" y="0.221819" />
                            <point x="0.508711" y="0.236364" />
                            <point x="0.735192" y="0.225454" />
                            <point x="0.947735" y="0.461818" />
                            <point x="0.857142" y="0.825454" />
                            <point x="0.508711" y="0.941819" />
                            <point x="0.0557491" y="0.934545" />
                            <point x="0.0313581" y="0.461818" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510563" hotspotY="0.474227" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin4.png">
                        <collision-poly>
                            <point x="0.169014" y="0.140893" />
                            <point x="0.510563" y="0.261169" />
                            <point x="0.84507" y="0.147767" />
                            <point x="0.957747" y="0.474227" />
                            <point x="0.957747" y="0.910654" />
                            <point x="0.0563384" y="0.917525" />
                            <point x="0.0528169" y="0.474227" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493007" hotspotY="0.467797" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin5.png">
                        <collision-poly>
                            <point x="0.153846" y="0.138983" />
                            <point x="0.493007" y="0.257627" />
                            <point x="0.716784" y="0.250847" />
                            <point x="0.937064" y="0.467797" />
                            <point x="0.937064" y="0.898306" />
                            <point x="0.493007" y="0.928814" />
                            <point x="0.143357" y="0.806779" />
                            <point x="0.0384615" y="0.467797" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.512821" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin7.png">
                        <collision-poly>
                            <point x="0.36882" y="0.380951" />
                            <point x="0.505703" y="0.03663" />
                            <point x="0.623575" y="0.399267" />
                            <point x="0.988594" y="0.512821" />
                            <point x="0.86692" y="0.860805" />
                            <point x="0.505703" y="0.989011" />
                            <point x="0.136882" y="0.868132" />
                            <point x="0.0152095" y="0.512821" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.480144" hotspotY="0.468635" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin8.png">
                        <collision-poly>
                            <point x="0.129964" y="0.110701" />
                            <point x="0.480144" y="0.239853" />
                            <point x="0.823104" y="0.118082" />
                            <point x="0.945848" y="0.468635" />
                            <point x="0.938629" y="0.93727" />
                            <point x="0.0144408" y="0.944649" />
                            <point x="0.0144408" y="0.468635" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.531469" hotspotY="0.510949" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin9.png">
                        <collision-poly>
                            <point x="0.416084" y="0.390511" />
                            <point x="0.531469" y="0.0328463" />
                            <point x="0.639861" y="0.397809" />
                            <point x="0.975525" y="0.510949" />
                            <point x="0.898601" y="0.89416" />
                            <point x="0.531469" y="0.985401" />
                            <point x="0.08042" y="0.981751" />
                            <point x="0.0524468" y="0.510949" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508711" hotspotY="0.461818" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin6.png">
                        <collision-poly>
                            <point x="0.278746" y="0.221819" />
                            <point x="0.508711" y="0.236364" />
                            <point x="0.735192" y="0.225454" />
                            <point x="0.947735" y="0.461818" />
                            <point x="0.857142" y="0.825454" />
                            <point x="0.508711" y="0.941819" />
                            <point x="0.0557491" y="0.934545" />
                            <point x="0.0313581" y="0.461818" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510563" hotspotY="0.474227" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin4.png">
                        <collision-poly>
                            <point x="0.169014" y="0.140893" />
                            <point x="0.510563" y="0.261169" />
                            <point x="0.84507" y="0.147767" />
                            <point x="0.957747" y="0.474227" />
                            <point x="0.957747" y="0.910654" />
                            <point x="0.0563384" y="0.917525" />
                            <point x="0.0528169" y="0.474227" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Headspin" pingpong="0" repeatcount="1" repeatto="0" sid="624313442487484" speed="10">
                    <frame duration="1" hotspotX="0.488971" hotspotY="0.456835" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin10.png">
                        <collision-poly>
                            <point x="0.132353" y="0.107913" />
                            <point x="0.488971" y="0.233813" />
                            <point x="0.720588" y="0.230216" />
                            <point x="0.955883" y="0.456835" />
                            <point x="0.849265" y="0.809353" />
                            <point x="0.488971" y="0.931655" />
                            <point x="0.128676" y="0.809353" />
                            <point x="0.0147063" y="0.456835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.469751" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin12.png">
                        <collision-poly>
                            <point x="0.380228" y="0.352313" />
                            <point x="0.505703" y="0.021352" />
                            <point x="0.638784" y="0.345195" />
                            <point x="0.988594" y="0.469751" />
                            <point x="0.86692" y="0.807829" />
                            <point x="0.505703" y="0.946619" />
                            <point x="0.136882" y="0.814947" />
                            <point x="0.0152095" y="0.469751" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.463504" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin15.png">
                        <collision-poly>
                            <point x="0.258554" y="0.226276" />
                            <point x="0.505703" y="0.237227" />
                            <point x="0.86692" y="0.116789" />
                            <point x="0.988594" y="0.463504" />
                            <point x="0.878328" y="0.821169" />
                            <point x="0.505703" y="0.941606" />
                            <point x="0.133079" y="0.821169" />
                            <point x="0.0152095" y="0.463504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481752" hotspotY="0.465201" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin13.png">
                        <collision-poly>
                            <point x="0.127737" y="0.10989" />
                            <point x="0.481752" y="0.238096" />
                            <point x="0.828467" y="0.117217" />
                            <point x="0.945256" y="0.465201" />
                            <point x="0.839417" y="0.824176" />
                            <point x="0.481752" y="0.941392" />
                            <point x="0.124087" y="0.824176" />
                            <point x="0.0109493" y="0.465201" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488971" hotspotY="0.456835" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin10.png">
                        <collision-poly>
                            <point x="0.253676" y="0.226618" />
                            <point x="0.488971" y="0.230216" />
                            <point x="0.841912" y="0.111511" />
                            <point x="0.959558" y="0.456835" />
                            <point x="0.849265" y="0.809353" />
                            <point x="0.488971" y="0.920863" />
                            <point x="0.128676" y="0.809353" />
                            <point x="0.0183832" y="0.456835" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.465704" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin14.png">
                        <collision-poly>
                            <point x="0.349811" y="0.31769" />
                            <point x="0.505703" y="0.01083" />
                            <point x="0.623575" y="0.35379" />
                            <point x="0.988594" y="0.465704" />
                            <point x="0.878328" y="0.819495" />
                            <point x="0.505703" y="0.949458" />
                            <point x="0.133079" y="0.819495" />
                            <point x="0.0152095" y="0.465704" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505703" hotspotY="0.463504" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin15.png">
                        <collision-poly>
                            <point x="0.258554" y="0.226276" />
                            <point x="0.505703" y="0.237227" />
                            <point x="0.86692" y="0.116789" />
                            <point x="0.988594" y="0.463504" />
                            <point x="0.878328" y="0.821169" />
                            <point x="0.505703" y="0.941606" />
                            <point x="0.133079" y="0.821169" />
                            <point x="0.0152095" y="0.463504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.496269" hotspotY="0.456835" original-source="C:\Users\mybadrybad\Desktop\alienheadspin\alienheadspin16.png">
                        <collision-poly>
                            <point x="0.134328" y="0.107913" />
                            <point x="0.496269" y="0.233813" />
                            <point x="0.850746" y="0.115108" />
                            <point x="0.97015" y="0.456835" />
                            <point x="0.861941" y="0.809353" />
                            <point x="0.496269" y="0.92446" />
                            <point x="0.130596" y="0.809353" />
                            <point x="0.0149258" y="0.456835" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="EndHeadspin" pingpong="0" repeatcount="1" repeatto="0" sid="494120559337357" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Sheet.xml</event-sheet>
        <event-sheet>Constants.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="59" />
        <global-instance type="Function" uid="89" />
        <global-instance type="MagiCam" uid="25" />
        <global-instance type="Audio" uid="27">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="442198_Reasons___LoveKavi.m4a" />
        <file name="442198_Reasons___LoveKavi.ogg" />
        <file name="548676_Drop---LoveKavi.m4a" />
        <file name="548676_Drop---LoveKavi.ogg" />
        <file name="451669_An_Effect___LoveKavi.m4a" />
        <file name="451669_An_Effect___LoveKavi.ogg" />
        <file name="James Brown feat Dead Prez - I feel Good with this Hip Hop (Basement Freaks Mush Up).m4a" />
        <file name="James Brown feat Dead Prez - I feel Good with this Hip Hop (Basement Freaks Mush Up).ogg" />
        <file name="OI5imI5JnaO1.128.m4a" />
        <file name="OI5imI5JnaO1.128.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
